spring.application.name=FinancialTransactionSys

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 para o ambiente de teste
spring.h2.console.enabled=true

#O Sistema funciona na porta 8081
server.port=8081

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html